// 01天08-变量的声明

// 什么是变量 - 程序运行期间可以改变的量
// 1、声明格式 var 变量名 类型
// 2、只是声明没有初始化的变量 默认值是0
// 3、同一个{}里面，声明的变量名是唯一的
// 4、可以同时声明多个变量
package main

import "fmt"

func main() {
	var a int //go语言的特点 - 只是声明没有初始化的变量 - 默认值是0
	fmt.Println("a=", a)
	a = 10
	fmt.Println("a=", a)
}
