// 变量初始化和自动推导

// 什么是变量 - 程序运行期间可以改变的量
// 1、声明格式 var 变量名 类型
// 2、只是声明没有初始化的变量 默认值是0
// 3、同一个{}里面，声明的变量名是唯一的
// 4、可以同时声明多个变量
package main

import "fmt"

func main() {
	var a int //go语言的特点 - 只是声明没有初始化的变量 - 默认值是0
	fmt.Println("a=", a)
	a = 10
	fmt.Println("a=", a)

	// 变量的初始化，声明变量时，同时赋值
	var b int = 10 //初始化
	b = 20         //赋值，先声明，后赋值
	fmt.Println("b=", b)

	// 3、自动推导类型，必须初始化，通过初始化的值确定类型
	c := 30
	fmt.Println("c type is %T\n", c) //为什么我的%T没有转换为变量类型呀
}
